spring.application.name=sql-access-layer
server.port=8083
spring.jpa.database-platform=org.hibernate.dialect.MySQLInnoDBDialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://hsdbtest.cepwf6agl1tk.us-east-2.rds.amazonaws.com:4000/login_test
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.jackson.date-format=yyyy-MM-dd