spring.application.name=sql-access-layer
server.port=8083
spring.jpa.database-platform=org.hibernate.dialect.MySQLInnoDBDialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/login_test
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy